/**debut grand images **/



/** debut UseFullTips**/
#bigimg{

    background-image: url("../../assets/sub_header_1.jpg") ;
    background-repeat: round;
    height:350px;
   background-attachment: fixed;
    /* Full height */
    height: 100%; 
 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    
}

#sub_content_in {
   
   padding: 45px 15% 0 15%;
   vertical-align: middle;
   text-align: center;
   background: rgba(0,0,0,0.5);
   height:350px;
   width: 100% ;
   padding-right : 0px;
   padding-left: 0px;
}
.container-fluid{
   padding-right: unset; 
   padding-left: unset;

}

#contenutextuel{
   color: #fff;
   
   text-transform: uppercase;
 

   font-size: 2vw;
   margin-bottom: 4.5rem;
       line-height: 2.2;



}
#contenutextuel h1{
   line-height: 3.2;
   margin-left: 88px;
}
/**Fin grand image**/
.card{

   background-color: #e5e4eb;
   margin-left: 23px;
   margin-bottom: 23px;
   padding: 22px;
   transition: all 1s;
}
.card:hover{

   background-color: #e5e4eb;
   border-color:blue;
   box-shadow: 10px 10px 8px 10px #888888;
   width : 2em;

     
}

#toptext h2{

   margin-top:20px;
   margin-bottom: 10px;
   font-size:38px;






}


.active{

   border-bottom:2px solid green;
}


#imageid{

   
   margin-left: 52px;
   margin-bottom: 24px;

}
#toptext p{    margin-bottom: 3rem;}

@media screen and (min-width: 768px) {
   #ensemble{
      padding-left: 126px;
   }
   
}
@media screen and (max-width: 768px) {
   #ensemble{
      padding-left: 20px;
   }


}